<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="厚德博学，崇实去浮" />
  

  
  
  
  
  
  
  <title>Wust_锤锤的blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="厚德博学，崇实去浮">
<meta property="og:type" content="website">
<meta property="og:title" content="Wust_锤锤的blog">
<meta property="og:url" content="http://WustChuiChui.github.io/index.html">
<meta property="og:site_name" content="Wust_锤锤的blog">
<meta property="og:description" content="厚德博学，崇实去浮">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wust_锤锤的blog">
<meta name="twitter:description" content="厚德博学，崇实去浮">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Wust_锤锤的blog" rel="home">Wust_锤锤的blog</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">萌将王大锤</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main">
  
    <article id="post-scikit-learn-CART" class="post-scikit-learn-CART post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2016/04/14/scikit-learn-CART/">决策树算法之——CART</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2016/04/14/scikit-learn-CART/#comments" class="leave-reply">Reply</a>
            
            <a href="javascript:void(0);" data-url="http://WustChuiChui.github.io/2016/04/14/scikit-learn-CART/" data-id="cin0e8u0q000gs4vonk2289lh" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>CART(Classfication and Regression Tree)算法是目前决策树算法最为成熟的一类算法，应用范围比较广泛。它既可用于分类，也可以用于预测。</p>
        
          <p class="article-more-link">
            <a href="/2016/04/14/scikit-learn-CART/#more" class="more-link">More <span class="meta-nav">→</span></a>
          </p>
        
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/04/14/scikit-learn-CART/">
    <time datetime="2016-04-14T13:43:18.000Z" class="entry-date">
        2016-04-14
    </time>
</a>
    
    
    </footer>
</article>






1


  
    <article id="post-C4-5-Tree-classfication" class="post-C4-5-Tree-classfication post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2016/04/14/C4-5-Tree-classfication/">Python与机器学习  C4.5决策树算法</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2016/04/14/C4-5-Tree-classfication/#comments" class="leave-reply">Reply</a>
            
            <a href="javascript:void(0);" data-url="http://WustChuiChui.github.io/2016/04/14/C4-5-Tree-classfication/" data-id="cin0e8tzl0000s4voa0ksd9ce" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>针对ID3算法存在的一些问题，Quinlan将ID3改进为C4.5算法，该算法成功地解决了ID3算法遇到的诸多问题。</p>
        
          <p class="article-more-link">
            <a href="/2016/04/14/C4-5-Tree-classfication/#more" class="more-link">More <span class="meta-nav">→</span></a>
          </p>
        
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/04/14/C4-5-Tree-classfication/">
    <time datetime="2016-04-14T12:23:53.000Z" class="entry-date">
        2016-04-14
    </time>
</a>
    
    
    </footer>
</article>






1


  
    <article id="post-achieve-ID3" class="post-achieve-ID3 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2016/04/14/achieve-ID3/">ID3决策树算法的实现（Python）</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2016/04/14/achieve-ID3/#comments" class="leave-reply">Reply</a>
            
            <a href="javascript:void(0);" data-url="http://WustChuiChui.github.io/2016/04/14/achieve-ID3/" data-id="cin0e8tzw0007s4vocuhzcaoe" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>ID3算法是一种贪心算法，用来构造决策树。ID3算法起源于概念学习系统（CLS），以信息熵的下降速度为选取测试属性的标准，即在每个节点选取还尚未被用来划分的具有最高信息增益的属性作为划分标准，然后继续这个过程，直到生成的决策树能完美分类训练样例.</p>
        
          <p class="article-more-link">
            <a href="/2016/04/14/achieve-ID3/#more" class="more-link">More <span class="meta-nav">→</span></a>
          </p>
        
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/04/14/achieve-ID3/">
    <time datetime="2016-04-14T08:54:29.000Z" class="entry-date">
        2016-04-14
    </time>
</a>
    
    
    </footer>
</article>






1


  
    <article id="post-ID3-Tree" class="post-ID3-Tree post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2016/04/14/ID3-Tree/">决策树的发展 信息熵和ID3</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2016/04/14/ID3-Tree/#comments" class="leave-reply">Reply</a>
            
            <a href="javascript:void(0);" data-url="http://WustChuiChui.github.io/2016/04/14/ID3-Tree/" data-id="cin0e8tzq0001s4votq6m9yza" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>决策树算法是最早的机器学习算法之一。ID3的一个分支是分类回归决策树算法（Classification and Regression Tree,CART）。CART决策树主要用于预测分析。</p>
        
          <p class="article-more-link">
            <a href="/2016/04/14/ID3-Tree/#more" class="more-link">More <span class="meta-nav">→</span></a>
          </p>
        
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/04/14/ID3-Tree/">
    <time datetime="2016-04-14T05:59:20.000Z" class="entry-date">
        2016-04-14
    </time>
</a>
    
    
    </footer>
</article>






1


  
    <article id="post-K-Nearest-Neighbor" class="post-K-Nearest-Neighbor post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2016/04/13/K-Nearest-Neighbor/">Python与机器学习 K近邻算法及实现</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2016/04/13/K-Nearest-Neighbor/#comments" class="leave-reply">Reply</a>
            
            <a href="javascript:void(0);" data-url="http://WustChuiChui.github.io/2016/04/13/K-Nearest-Neighbor/" data-id="cin0e8tzw0004s4voinjwxdkw" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>通过计算向量间的距离衡量相似度来实现分类，就是k-NN(k-Nearest Neighbor)算法，一种基于向量间相似度的分类算法。</p>
        
          <p class="article-more-link">
            <a href="/2016/04/13/K-Nearest-Neighbor/#more" class="more-link">More <span class="meta-nav">→</span></a>
          </p>
        
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/04/13/K-Nearest-Neighbor/">
    <time datetime="2016-04-13T02:11:04.000Z" class="entry-date">
        2016-04-13
    </time>
</a>
    
    
    </footer>
</article>






1


  
    <article id="post-visit-binary-tree" class="post-visit-binary-tree post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2016/04/12/visit-binary-tree/">二叉树的几种遍历算法及其实现（C/C++）</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2016/04/12/visit-binary-tree/#comments" class="leave-reply">Reply</a>
            
            <a href="javascript:void(0);" data-url="http://WustChuiChui.github.io/2016/04/12/visit-binary-tree/" data-id="cin0e8u0r000hs4vo4i4ogp69" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>二叉树是每个节点最多有两个子树的树结构。通常子树被称作“左子树”和“右子树”。二叉树的子树有左右之分，次序不能颠倒。这里对二叉树的几种遍历算法做一下整理，供大家学习。</p>
        
          <p class="article-more-link">
            <a href="/2016/04/12/visit-binary-tree/#more" class="more-link">More <span class="meta-nav">→</span></a>
          </p>
        
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/04/12/visit-binary-tree/">
    <time datetime="2016-04-12T13:41:45.000Z" class="entry-date">
        2016-04-12
    </time>
</a>
    
    
    </footer>
</article>






1


  
    <article id="post-bayes" class="post-bayes post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2016/04/12/bayes/">Python与机器学习 贝叶斯算法</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2016/04/12/bayes/#comments" class="leave-reply">Reply</a>
            
            <a href="javascript:void(0);" data-url="http://WustChuiChui.github.io/2016/04/12/bayes/" data-id="cin0e8tzw0008s4vokhjothim" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>朴素贝叶斯分类时一种十分简单的分类算法，称其朴素是因为其思想基础的简单性，对文本分类而言，它认为词袋中的两两词之间的关系是相互独立的，即一个对象的特征向量中每个维度都是相互独立的。<br>
        
          <p class="article-more-link">
            <a href="/2016/04/12/bayes/#more" class="more-link">More <span class="meta-nav">→</span></a>
          </p>
        
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/04/12/bayes/">
    <time datetime="2016-04-12T10:05:02.000Z" class="entry-date">
        2016-04-12
    </time>
</a>
    
    
    </footer>
</article>






1


  
    <article id="post-ReorderArray" class="post-ReorderArray post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2016/04/12/ReorderArray/">调整数组顺序使奇数位于偶数前面</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2016/04/12/ReorderArray/#comments" class="leave-reply">Reply</a>
            
            <a href="javascript:void(0);" data-url="http://WustChuiChui.github.io/2016/04/12/ReorderArray/" data-id="cin0e8tzw0003s4vod0iayjsd" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>问题描述：输入一个整数数组，实现一个函数调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位于数组的后半部分。</p>
        
          <p class="article-more-link">
            <a href="/2016/04/12/ReorderArray/#more" class="more-link">More <span class="meta-nav">→</span></a>
          </p>
        
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/04/12/ReorderArray/">
    <time datetime="2016-04-12T07:53:05.000Z" class="entry-date">
        2016-04-12
    </time>
</a>
    
    
    </footer>
</article>






1


  
    <article id="post-Resert-print-list" class="post-Resert-print-list post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2016/04/12/Resert-print-list/">几种从尾到头输出链表的算法比较</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2016/04/12/Resert-print-list/#comments" class="leave-reply">Reply</a>
            
            <a href="javascript:void(0);" data-url="http://WustChuiChui.github.io/2016/04/12/Resert-print-list/" data-id="cin0e8tzw0005s4vogp3qoh9u" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>链表是一个是一种动态的线性结构，在创建链表时，无需知道链表的长度，每插入一个结点时，动态地为其分配内存，在输出链表时（单向链表），一般可沿着头指针逐步遍历所有节点，然而，要从尾到头遍历链表，可有以下几种思路：</p>
        
          <p class="article-more-link">
            <a href="/2016/04/12/Resert-print-list/#more" class="more-link">More <span class="meta-nav">→</span></a>
          </p>
        
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/04/12/Resert-print-list/">
    <time datetime="2016-04-12T01:52:50.000Z" class="entry-date">
        2016-04-12
    </time>
</a>
    
    
    </footer>
</article>






1


  
    <article id="post-quick-sort" class="post-quick-sort post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2016/04/10/quick-sort/">那些年，我们一起写过的快排</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2016/04/10/quick-sort/#comments" class="leave-reply">Reply</a>
            
            <a href="javascript:void(0);" data-url="http://WustChuiChui.github.io/2016/04/10/quick-sort/" data-id="cin0e8u0n000es4vol7xxwadn" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>在几种常用的排序算法中，快速排序总体的平均效率是最优的，这里对快速排序给出C++版的代码，希望大家相互学习。</p>
        
          <p class="article-more-link">
            <a href="/2016/04/10/quick-sort/#more" class="more-link">More <span class="meta-nav">→</span></a>
          </p>
        
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/04/10/quick-sort/">
    <time datetime="2016-04-10T14:14:25.000Z" class="entry-date">
        2016-04-10
    </time>
</a>
    
    
    </footer>
</article>






1


  
  
    <nav id="pagination">
      <nav id="page-nav">
        <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">Next &raquo;</a>
      </nav>
    </nav>
  

</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2016/04/14/scikit-learn-CART/">决策树算法之——CART</a>
          </li>
        
          <li>
            <a href="/2016/04/14/C4-5-Tree-classfication/">Python与机器学习  C4.5决策树算法</a>
          </li>
        
          <li>
            <a href="/2016/04/14/achieve-ID3/">ID3决策树算法的实现（Python）</a>
          </li>
        
          <li>
            <a href="/2016/04/14/ID3-Tree/">决策树的发展 信息熵和ID3</a>
          </li>
        
          <li>
            <a href="/2016/04/13/K-Nearest-Neighbor/">Python与机器学习 K近邻算法及实现</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2016 Wust_锤锤
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>